<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float 실습</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		section{width: 1000px; background:blue; margin:auto; height:calc(240px + 2em); padding:1em; margin-bottom:2em;}
		#title{font-size: 2em; height: 50px; color: white;}
		.wrap{width:300px; height:240px; background:red; float: left; margin: 1em;}
		.wrap2{width: 900px; height: 602px; background: red; float: left; margin: 1em;}
		.wrap3{width: 500px; height: 357px; background: red; float: left; margin: 1em;}
		.wrap4{width: 658px; height: 650px; background: red; float: left; margin: 1em;}
		img{width: 100%; height: 100%;}
	</style>

</head>
<body>
	<section>
		<h1 id="title">ROSE COLLECTION</h1>
	</section>
	<section>
	<div class="wrap">
		<img src="rose1.jpg">
	</div>

	<div class="wrap">
		<img src="rose2.jpg">
	</div>

	<div class="wrap">
		<img src="rose3.png">
	</div>
</section>
<section>
	<div class="wrap">
		<img src="rose4.jpg">
	</div>

	<div class="wrap">
		<img src="rose5.jpg">
	</div>

	<div class="wrap">
		<img src="rose6.jpg">
	</div>
</section>
</body>
</html>